# planer_javalin_exposed

./: .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/planer/: PlanerApp.kt
src/main/kotlin/planer/dao/: NoteDao.kt
src/main/kotlin/planer/domain/: Note.kt
src/main/kotlin/planer/dto/: Command.kt  CommandEnums.kt
src/main/kotlin/planer/dto/views/: NoteView.kt
src/main/kotlin/planer/handler/: CommandSocketHandler.kt
src/main/kotlin/planer/util/: ValidationUtil.kt  constants.kt  dbUtils.kt  utils.kt
src/main/resources/: app.properties
