
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

ext {
    javalinVersion = "3.4.1"
    kotlinVersion = '1.3.50'
    jooqVersion = '3.12.0'
    slf4jSimpleVersion = '1.7.26'
    jacksonKotlinVersion = '2.9.9'
    postgresVersion = '42.2.6'
}

group 'agile'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "io.javalin:javalin:$javalinVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jSimpleVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlinVersion"
    implementation "org.jetbrains.exposed:exposed:0.17.3"
    runtime "org.postgresql:postgresql:$postgresVersion"
    implementation "com.natpryce:konfig:1.6.10.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = 'planer_app'
    classifier = null
    version = null
}

jar {
    manifest {
        attributes "Main-Class": "planer.PlanerAppKt"
    }
}
